[Cppcheck]
checkConfig=true
checkInformation=true
checkMissingInclude=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
inconclusiveAnalysis=true
useSystemIncludes=true

[CustomBuildSystem]
CurrentConfiguration=BuildConfig1

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=file:///home/michae/projects/FloatingMeasure/\s
Title=FloatingMeasure

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=
Enabled=true
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=true
Environment=
Executable=file:///usr/bin/cmake\s
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig2]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig2][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=
Type=0

[CustomBuildSystem][BuildConfig2][ToolClean]
Arguments=
Enabled=false
Environment=
Executable=
Type=3

[CustomBuildSystem][BuildConfig2][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig2][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig2][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
