[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1e\x00F\x00l\x00o\x00a\x00t\x00i\x00n\x00g\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x1c\x00C\x00M\x00a\x00k\x00e\x00L\x00i\x00s\x00t\x00s\x00.\x00t\x00x\x00t\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1e\x00F\x00l\x00o\x00a\x00t\x00i\x00n\x00g\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00\x00\x00\x08\x00T\x00e\x00s\x00t\x00\x00\x00\x1c\x00C\x00M\x00a\x00k\x00e\x00L\x00i\x00s\x00t\x00s\x00.\x00t\x00x\x00t)

[Clazy]
checks=level3

[Cppcheck]
checkConfig=true
checkInformation=true
checkMissingInclude=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
forceCheck=true
inconclusiveAnalysis=true

[CustomBuildSystem]
CurrentConfiguration=BuildConfig1

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=
Enabled=false
Environment=
Executable=make
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=clean
Enabled=false
Environment=
Executable=make
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=cmake
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomBuildSystem][BuildConfig1]
BuildDir=file:///home/michae/projects/FloatingMeasure
Title=FloatingMeasure

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=
Enabled=true
Environment=
Executable=file:make
Type=0

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=clean
Enabled=true
Environment=
Executable=file:make\s
Type=3

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=
Enabled=true
Environment=
Executable=file:cmake  $(PROJECT_DIR)
Type=1

[CustomBuildSystem][BuildConfig1][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig1][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/michae/projects/FloatingMeasure/./src/
2=/usr/include/

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
text/x-c++hdr=kdevcustomscript||GNU_indent_GNU
text/x-c++src=kdevcustomscript||GNU_indent_GNU
text/x-chdr=kdevcustomscript||GNU_indent_GNU
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_GNU
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objchdr=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
